<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <!-- Colours mainly Alice and LightBlue -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    body  {
        padding: 0;
        margin: 0;
        background: linear-gradient(aliceblue, lightcyan);
        font-family: 'Poppins', sans-serif;
    }

    html {
        margin: 0; 
        padding: 0;
    } 

    canvas {
        display: block;
    }

    .contact {
        padding: 0 450px;
        width: 40%;
    }

    .contact .section-title h1:before {
        left: 30%;
    }

    .contact .contact-form {
        background-color: white;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 50px;
        border: 1px solid #eeeeee;
        border-radius: 4px;
    }

    .contact .contact-form .text {
        flex: 0 0 100%;
        max-width: 100%;
        padding-bottom: 20px;
    }

    .contact .contact-form .text h2 {
        font-size: 26px;
        font-weight: 600;
        color: black;
        margin: 0;
        padding: 0;
    }

    .contact .contact-form .text p {
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        color: #838383;
        margin: 0px;
    }

    .contact .contact-form .space-between {
        justify-content: space-between;
    }

    .contact .contact-form .col-6 {
        flex: 0 0 calc(50% - 15px);
        max-width: calc(50% - 15px);
    }

    .contact .contact-form .col-12 {
        flex: 0 0 0;
        max-width: 100%;
    }

    .contact .contact-form .form-control {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #ced4da;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
    }

    .contact .contact-form textarea.form-control {
        height: 45px;
    }

    .contact .contact-form .form-control::placeholder {
        color: #838383;
    }

    .contact .contact-form .button {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 17px;
        padding-left: 2px;
    }

    .contact .contact-form .button a {
        border-radius: 10px;
        color: white;
        padding: 13px 18px;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        transition: all .5s ease;
        background-color: #40c3ff;
        box-shadow: 0px 10px 15px #e8e8e8;
    }

    .contact .contact-form .button a:hover {
        background-color: black;
        color: white;
    }

    .title {
        text-align: center;
        font-size: 30px;
    }

    .title span {
        color: #40c3ff;
    }
</style>

<body>
    <h1> </h1>
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title text-center"> </div>
            </div>
            <div class="title">
                <h1>Path<span>findr</span></h1>
            </div>
            <div class="row">
                <div class="contact-form">
                    <div class="row">
                        <div class="text">
                            <h2>Login Page</h2>
                            <p> <a href="#">Forgot Your Password?</a></p>
                        </div>
                    </div>
                    <div class="row space-between">
                        <div class="col-12"> <input type="text" class="form-control" name="" placeholder="Name/Email"> </div>
                        <div class="col-12"> <input type="text" class="form-control" name="" placeholder="Username"> </div>
                    </div>
                    <div class="row">
                        <div class="col-12"> <input type="password" class="form-control" name="" placeholder="Password*"> </div>
                    </div>
                    <form> <input type="checkbox">
                        <h9> I accept the <a href="#">Terms and Conditions</a></h9>
                    </form>
                    <div class="row">
                        <div class="button text-right"> <a href="home.html">Login</a> </div>
                    </div>
                    <div class="signup">
                        <p>Dont have an account? <a href="#">Sign Up!</a></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>
