<!DOCTYPE html>
<html>

<head> </head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        background: aliceblue;
    }

    .title {
        text-align: center;
        font-size: 30px;
        padding-top: 20px;
        padding-bottom: -50px;
    }

    .title span {
        color: #40c3ff;
    }

    .wrapper {
        width: 100%;
        height: 100%;
    }

    .lboard_section {
        width: 500px;
        height: 400px;
        margin: 100px auto 0;
        background-image: linear-gradient(45deg, #f88e73, #cf4585);
        padding: 25px 40px;
        position: relative;
        border-radius: 5px;
    }

    .lboard_section .lboard_tabs ul {
        display: flex;
    }

    .lboard_section .lboard_tabs ul li {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 600;
        color: #3a3d51;
        cursor: pointer;
    }

    .lboard_section .lboard_tabs ul li:hover,
    .lboard_section .lboard_tabs ul li.active {
        color: #fff;
    }

    .lboard_wrap {
        position: absolute;
        top: 70px;
        left: 40px;
        background-image: linear-gradient(90deg, #73d9f8, #d57bf8);
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .lboard_wrap .lboard_item {
        padding: 25px;
    }

    .lboard_wrap .lboard_mem {
        display: flex;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #ffe773;
        border-radius: 5px;
    }

    .lboard_wrap .lboard_mem:first-child {
        padding-top: 0;
    }

    .lboard_wrap .lboard_mem:last-child {
        padding-bottom: 0;
        border-bottom: 0;
    }

    .lboard_wrap .lboard_mem .img {
        width: 50px;
    }

    .lboard_wrap .lboard_mem img {
        display: block;
        width: 100%;
        border-radius: 100%;
        transition: 0.5s;
    }

    .lboard_wrap .lboard_mem img:hover {
        cursor: pointer;
        width: 110%;
    }

    .lboard_wrap .lboard_mem .name_bar {
        margin: 0 20px;
        width: calc(100% - 150px);
    }

    .lboard_wrap .lboard_mem .name_bar p {
        color: #3a3d51;
    }

    .lboard_wrap .lboard_mem .name_bar p span {
        margin-right: 5px;
    }

    .lboard_wrap .lboard_mem .points {
        width: 100px;
        color: #3a3d51;
    }

    .lboard_wrap .lboard_mem .name_bar .bar_wrap {
        width: 100%;
        height: 5px;
        background: #d5b000;
        margin-top: 5px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
    }

    .lboard_wrap .lboard_mem .name_bar .bar_wrap .inner_bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 10px;
        background: #fff;
        border-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .goback img {
        float: left;
        margin: 2px;
        padding: 20px;
        display: block;
        list-style: none;
        margin-top: -100px;
        padding-right: 80px;
        width: 170px;
    }
</style>

<body>
    <div class="title">
        <h1>Path<span>findr</span></h1>
    </div>
    <div class="goback"> <a href="home.html"><img src="back.png"></a> </div>
    <div class="wrapper">
        <div class="lboard_section">
            <div class="lboard_tabs">
                <div class="tabs">
                    <ul>
                        <li data-li="today">Today</li>
                        <li class="active" data-li="month">Month</li>
                        <li data-li="year">Year</li>
                    </ul>
                </div>
            </div>
            <div class="lboard_wrap">
                <div class="lboard_item today" style="display: none;"> </div>
                <div class="lboard_item month" style="display: block;">
                    <div class="lboard_mem">
                        <div class="img"> <img src="picture2.jpg" alt="picture_2"> </div>
                        <div class="name_bar">
                            <p><span>1.</span> John Doe</p>
                            <div class="bar_wrap">
                                <div class="inner_bar" style="width: 97%"></div>
                            </div>
                        </div>
                        <div class="points"> 97 km </div>
                    </div>
                    <div class="lboard_mem">
                        <div class="img"> <img src="picture4.jpg" alt="picture_3"> </div>
                        <div class="name_bar">
                            <p><span>2.</span> John Doe</p>
                            <div class="bar_wrap">
                                <div class="inner_bar" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="points"> 80km </div>
                    </div>
                    <div class="lboard_mem">
                        <div class="img"> <img src="picture1.jpg" alt="picture_1"> </div>
                        <div class="name_bar">
                            <p><span>3.</span> Jane Doe</p>
                            <div class="bar_wrap">
                                <div class="inner_bar" style="width: 61%"></div>
                            </div>
                        </div>
                        <div class="points"> 61 km </div>
                    </div>
                    <div class="lboard_mem">
                        <div class="img"> <img src="picture5.jpg" alt="picture_5"> </div>
                        <div class="name_bar">
                            <p><span>4.</span> John Doe</p>
                            <div class="bar_wrap">
                                <div class="inner_bar" style="width: 46%"></div>
                            </div>
                        </div>
                        <div class="points"> 46 km </div>
                    </div>
                    <div class="lboard_mem">
                        <div class="img"> <img src="picture3.jpg" alt="picture_3"> </div>
                        <div class="name_bar">
                            <p><span>5.</span> Jane Doe</p>
                            <div class="bar_wrap">
                                <div class="inner_bar" style="width: 33%"></div>
                            </div>
                        </div>
                        <div class="points"> 33 km </div>
                    </div>
                </div>
                <div class="lboard_item year" style="display: none;"> </div>
            </div>
        </div>
</body>

</html>
