<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
body {
    background: aliceblue;
    font-family: 'Poppins',sans-serif;
}
html{
    margin: 0;
  }
  canvas {
    display: block;
  }
h3 a {
    text-decoration: none;
    color: black;
    padding: 7px;
    border: 2px solid black;
    border-radius: 5px;
    transition: 0.7s ease;
}
h3 a:hover {
    background-color: black;
    color: white;
}
.title {
    text-align: center;
    font-size: 30px;
    margin-top: -0px;
}
.title span {
    color: #40c3ff;
}
canvas {
    padding-left: 33%;
    padding-top: -20px;
}
.bars {
    float: right;
    margin: 0;
    display: block;
    list-style: none;
    margin-top: -180px;
    padding-right: 10px;
    width: 100px;
    z-index:1000;
}
.bars a {
    color: black;
    cursor: pointer;
    text-decoration: none;
}
.home {
    float: right;
    margin: 0;
    display: block;
    list-style: none;
    margin-top: -180px;
    padding-right: 150px;
    width: 100px;
}
.home a {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.refresh {
    float: right;
    margin: 0;
    display: block;
    list-style: none;
    margin-top: -180px;
    padding-right: 80px;
    width: 100px;
}
.refresh a {
    color: black;
    cursor: pointer;
    text-decoration: none;
}
#container{
			margin:0 auto;
			width:80%;
			font-size:16px;
		}
#modalWindow {
			position: fixed;
			font-family: arial,helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.4);
			z-index: 99999;
			opacity:0;
			transition: opacity 400ms linear;
			pointer-events: none;
		}
        
#modalWindow:target {
			opacity:1;
			pointer-events: auto;
		}
#modalWindow > div {
			width: 400px;
			height: 500px;
			position: relative;
			margin: 10% auto;
			padding: 20px 20px 13px 20px;
			border: solid;
			border-color: black;
			border-width : 2px;
			background: aliceblue;
			border-radius: 10px;
		}	
.people i {
    color: black;
}
.bench i {
    color: rgb(120,120,120);
}
.nature i{
    color: rgb(220,220,220);
}
.mask {
    background-color: lightpink;
}
.touch {
    background-color: tomato;
}
.path {
    background-color: lightpink;
}
.distance {
    background-color: tomato;
}
.tresspass {
    background-color: lightpink;
}
.text {
    text-align: center;
    padding-top: -100px;
    margin-top: -100px;
}
.here {
    padding-left: 430px;
    margin-top: 30px;
}
</style>



<body>
    <header>
    </header>
    <div class="title"> 
        <h1>Path<span>findr</span></h1>
    </div>
	

    <!-- <button onclick="addCode()">Add Stuff</button> -->
    <script src="script.js" ></script>
  <h3>

</h3>
        <br>
        <br>
        <div class="home">
            <a href="home.html" class="fa fa-home fa-3x"></a>
        </div>
        <div class="refresh">
        <a href="main.html" class="fa fa-refresh fa-3x"></a>
        </div>
        

    <div class="bars">
    <a href="#modalWindow" class="fa fa-bars fa-3x"></a>
	<div id="container">
    </div>
</div>

	<div id="modalWindow">
		<div class="window">
			<a href="#close" class="fa fa-times"></a><br>
			<h1>
				Legend <i class="fa fa-map"></i>
            </h1>
            <p>
                <div class="people">
                    <i class="fa fa-circle"></i> People
                </div>
                <div class="bench">
                    <i class="fa fa-circle"></i> Bench
                </div>
                <div class="nature">
                    <i class="fa fa-circle"></i> Nature
                </div>
            </p>
            <h1>
				Safety <i class="fa fa-exclamation-triangle"></i>
            </h1>
            <p>
                <div class="mask">
                    Wear something to cover your face at all times!
                </div>
                <div class="touch">
                    Do not touch any one or any thing on your walk/run!
                </div>
                <div class="path">
                    Stay on path to avoid getting lost!
                </div>
                <div class="distance">
                    Keep 6 feet a part from those around you!
                </div>
                <div class="tresspass">
                    Do not tresspass on property (government or domestic)!
                </div>
            </p>
		</div>
    </div>
    <div class="text">
        <h3>View the Legend and Safety <i class="fa fa-bars"></i></h3>
        <h3>Refresh Location <i class="fa fa-refresh"></i></h3>
        <h3>Go Home <i class="fa fa-home"></i></h3>
    </div>
    <div class="here">
        <h4>You are here <i class="fa fa-map-marker"></i></h4>
    </div>
</body>

</html>
